<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <RadioButton
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:button="@null"
        android:text="返回"
        android:gravity="center"
        android:background="@drawable/bgsele"
        android:id="@+id/radioButton" />

    <TextView
        android:id="@+id/textView"
        android:text="自定义标题"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/radioButton"
        android:layout_toEndOf="@+id/radioButton" />
    <RadioButton
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:button="@null"
        android:text="更多"
        android:background="@drawable/bgsele"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
